<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign Up</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">

<link href="sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">     
          <ul class="navbar-nav">       
              <li class="nav-item active">         
                  <a class="nav-link" href="index.html">Home</a>     
                    </li>         
            <li class="nav-item">         
                  <a class="nav-link" href="portfolio.html">Portfolio</a></li>       
                   <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us</a>      
            </li>        
            <li
                class="nav-item">            
                <a class="nav-link" href="login.html">Log In</a>    
            </li>       
        </ul>   
       </nav>
<div class="signup">
    <form>
    <h2 style="color: #fff;">Sign Up</h2>
    <input type="text" name="username" placeholder="First name"><br><br>
    <input type="text" name="username" placeholder="Last name"><br><br>
    <input type="password" name="pass" placeholder="Password"><br><br>    
    <input type="password" name="pass" placeholder="Confirm Password"><br><br>   
    <input type="text" placeholder="Email address"><br><br>  
    <input type="button" value="Sign up" onclick="myFunction()"><br><br>
        <div id="msg">Congratulations You Sign Up successfully!!</div>
        <script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
        Already have account?<a href="login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
    </form>
    
    </div>

    <br/>
        <br/>
        <br/>
        <br/>
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">   
               <div class="container text-center">    
                     <small>Copyright &copy; HiCam</small> 
                     </div>   
        </footer>
</body>
</html>
